{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "KaizenDb": "Data Source=Athena\\SQLEXPRESS;Initial Catalog=PI_DEFINITIVE;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    }
}